

FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\Chat.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\crearClase.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\InicioSesion.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\MainWindow.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\Novedades.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\PantallaInicial.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\PerfilUsuario.xaml;;
FC:\Users\almud\OneDrive\Escritorio\pruebaEscritorio\HorseBookingEscritorio\EscritorioHorseBooking\ResumenClases.xaml;;

