

FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\Chat.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\crearClase.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\InicioSesion.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\MainWindow.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\Novedades.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\PantallaInicial.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\PerfilUsuario.xaml;;
FC:\Users\almud\source\repos\EscritorioHorseBooking\EscritorioHorseBooking\ResumenClases.xaml;;

